[database]
# Airflow Configuration
airflow_home = /path/to/airflow  # Burada, Airflow çalışma dizininizin yolunu yazmalısınız.
dags_folder = /path/to/airflow_project/dags  # DAG'larınızın bulunduğu klasörün yolunu girin.
executor = LocalExecutor  # LocalExecutor genellikle test ve küçük projelerde kullanılır.
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres/airflow  # Buradaki `postgres` host, Docker içinde tanımlı PostgreSQL container'ınızın adı olmalı.

# Eğer başka bir MySQL bağlantısı kurmak isterseniz:
mysql_conn_id = mysql+mysqldb://username:password@localhost:3306/airflow_db  # Bu parametreyi sadece MySQL kullanacaksanız kullanın.

# Logging
base_log_folder = /path/to/airflow/logs  # Burada logların kaydedileceği dizini belirleyin.
remote_logging = False  # Eğer uzaktan loglama yapmayacaksanız, bu satır False olmalı.
logging_level = INFO  # INFO seviyesinde loglama yapıyorsanız, bu doğru olacaktır.

[webserver]
web_server_port = 8080  # Airflow web arayüzü bu port üzerinden çalışacak.
web_server_host = 0.0.0.0  # Web server tüm IP adreslerinden erişilebilir olmalı.
authenticate = False  # Eğer kullanıcı doğrulama yapmak istemiyorsanız, bu False olmalı. Aksi takdirde doğrulama için kullanıcı adı ve şifreyi ayarlamalısınız.

